<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="persona.js"></script>
    <script type="text/javascript" src="paciente.js"></script>
    <script type="text/javascript" src="medico.js"></script>
    <script type="text/javascript" src="citaPrevia.js"></script>
    <title>Index</title>
</head>
<body>
    
</body>
</html>